.seeker-profile-card {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

mat-card-header {
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile-avatar {
  position: relative;
  width: 6rem;
  height: 6rem;
  padding: 10px 0px 0px 0px;
  margin: 0 auto 1rem auto;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #00000015;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  color: white;
  cursor: pointer;
}

.upload-overlay:hover {
  opacity: 1;
}

.hidden-file-input {
  display: none;
}

.info-section mat-form-field,
.dynamic-section .item-card mat-form-field {
  margin-bottom: 1rem;
}

.info-section .grid mat-form-field {
  margin-bottom: 0; 
}

mat-form-field {
  width: 100%;
}

.dynamic-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-card {
  position: relative;
  padding: 1rem;
  border: 1px solid #e5e7eb; 
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.remove-btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
}

mat-chip-listbox, mat-chip-grid {
  display: block;
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.5rem;
  min-height: 48px;
}

mat-card-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1.5rem;
}

@media (min-width: 768px) {
  .seeker-profile-card {
    margin: 2rem auto;
  }
  
  mat-card-actions {
    flex-direction: row;
  }
}
